<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Wax Tracks!</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster|Signika' rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
</head>
<body>

	<!-- HOME -->
	<section id="home" data-type="background" data-speed="10">
		<div class="row" id="header-banner">
		</div>
		<div class="row">
			<div class="col-span-1"></div>
			<div id="header" class="col-span-4">
				<h1>Wax Tracks</h1>
				<h3>Everything sounds better on vinyl.</h3>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
			</div>
			<div class="col-span-1"></div>
			<div class="col-span-5">
				<div id="nav-set">
					<a href="#"><nav class="nav-btn">Home</nav></a>
					<a href="#"><nav class="nav-btn" >About Us</nav></a>
					<a href="#"><nav class="nav-btn">Our Store</nav></a>
					<a href="#"><nav class="nav-btn">Get in Touch</nav></a>
				</div>
				<a class="rotator"><img class="pic" id="home-pic" src="img/home-2.jpg" alt="our store"></a>
			</div>
			<div class="col-span-1"></div>
		</div>
	</section>

	<section id="arrow-down">
		<div class="row">
			<div class="col-span-5"></div>
			<div class="col-span-2">
				<div class="arrow"><img class="pic-arrow" src="img/down-arrow.png" alt="arrow down"></div>
			</div>
			<div class="col-span-5"></div>
		</div>
	</section>



	<!-- HOME BREAK -->
	<section id="home-break" data-type="background" data-speed="10">
		<article id="home-break-text" class="break-text">Vinyl gives music back its soul.
		</article>
	</section>


	<!-- ABOUT -->
	<section class="about" data-type="background" data-speed="10">
		<div class="row">
			<div class="col-span-6">
				<a class="rotator">
				<img class="pic-left" src="img/about-1.jpg" alt="see our store"></a>
			</div>
			<div class="col-span-1"></div>
			<div class="col-span-4">
				<h2>About Our Store</h2>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
			</div>
			<div class="col-span-1"></div>
		</div>

		<div class="row">
			<div class="col-span-5">
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
			</div>
			<div class="col-span-1"></div>
			<div class="col-span-5">
				<img class="pic-right-sec" src="img/about-2.jpg" alt="store photo">
			</div>
			<div class="col-span-1"></div>
		</div>
	</section>



	<!-- ABOUT BREAK -->
	<section id="about-break" class="break-text" data-type="background" data-speed="10">
		<article id="about-break-text">Classic tunes. Classic medium.
		</article>
	</section>


	<!-- STORE -->
	<section class="about" data-type="background" data-speed="10">
		<div class="row">
			<div class="col-span-6">
				<img class="pic-left" src="img/story-1.jpg" alt="our store">
			</div>
			<div class="col-span-1"></div>
			<div class="col-span-4">
				<h2>Store</h2>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
			</div>
			<div class="col-span-1"></div>
		</div>

		<div class="row">
			<div class="col-span-5">
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
			</div>
			<div class="col-span-1"></div>
			<div class="col-span-5">
				<img class="pic-right-sec" src="img/story-2.jpg" alt="our store">
			</div>
			<div class="col-span-1"></div>
		</div>
	</section>


	<!-- STORE BREAK -->
	<section id="story-break" class="break-text" data-type="background" data-speed="10">
		<article>Buying and selling quality vinyl for 15 years.
		</article>
	</section>


	<!-- CONTACT -->
	<section class="about" data-type="background" data-speed="10">
		<div class="row">
			<div class="col-span-6">
				<img class="pic-left" src="img/contact-1.jpg" alt="our store">
			</div>
			<div class="col-span-1"></div>
			<div class="col-span-4">
				<h2>Get in Touch</h2>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
				<p>Ei per tamquam tractatos qualisque, usu prima euripidis ei. Ea soleat docendi periculis sea, ne eam tation decore, duis decore has eu. Sed ut amet mentitum, has graeci inimicus honestatis no. Cibo dicat nulla duo at, ne nam utroque graecis.</p>
			</div>
			<div class="col-span-1"></div>
		</div>

		<div class="row">
			<div class="col-span-1">
				<img src="img/phone.png" class="contact-pic" alt="phone us">
				<img src="img/facebook.png" class="contact-pic" alt="facebook us">
				<img src="img/mail.png" class="contact-pic" alt="email us">
			</div>
			<div class="col-span-3">
				<ul class="contact-info">
          			<li id="phone" class="contact-li"><a href="phone" class="contact-li">+1 (555) 5511</a></li>
	        		<li id="facebook" class="contact-li">www.facebook.com/profile<a href="http://www.bpstein.com/" target="_blank"></a></li>
	        		<li id="mail"><a href="mailto:bpstein@mail.com">waxtracks@waxtracks.com</a></li>
        		</ul>



				<!-- <ul id="contact-info">
					<li class="phone">Phone: +1 (555) 555 5555</li>
					<li class="email">Email: info@waxtracks.com</li>
					<li class="facebook">Facebook: www.facebook.com/waxtracks</li>
				</ul> -->
			</div>
			<div class="col-span-2"></div>
			<div class="col-span-4">
				
				<div class="record"><img class="pic-right-sec" alt="our store" src="img/contact-2.jpg"></div>
			
			</div>
			<div class="col-span-1"></div>
		</div>
	</section>


	<!-- CONTACT BREAK -->
	<section id="contact-break" class="break-text" data-type="background" data-speed="10">
		<article>Friendly staff. Friendly service.</article>
	</section>

	<!-- END -->

	<div class="col-span-4"></div>
	<div id="footer" class="col-span-4">
		<section>
				<a href="#"><img src="img/facebook-square.png" class="icon-1" alt="Facebook"></a>
				<a href="#"><img src="img/instagram-square.png" class="icon" alt="Instagram"></a>
				<a href="#"><img src="img/google-square.png" class="icon" alt="Google+"></a>
		</section>
	</div>
	<div class="col-span-4"></div>



	<script type="text/javascript" src="/scripts/my-script.js"></script>
	
</body>
</html>